{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=.\\;Database=BookShops;Trusted_Connection=True;"    
  },
  "RedisSttings": {
    "ConnectionString": "192.168.1.150:6379",
    "ChannelPrefix": "BookShop"
  },
  "AppSetting": {
    "Lang": "EN",
    "PageSize": 20,
    "DisplayTimeFormat": "hh\\:mm",
    "DisplayDateFormat": "dd.MM.yyyy",
    "DisplayDatetimeFormat": "dd.MM.yyyy HH:mm:ss",
    "SecretKey": "",
    "EncryptDbPassword": ""
  },
  "Keycloak": {
    "ServerRealm": "",
    "MetaData": "",
    "ClientId": "",
    "ClientSecret": "",
    "TokentExchange": "",
    "Audience": ""
  }
}
